

FC:\Old Laptop Data\Guest Booker Studio - V3\Guest Booker Studio\MainWindow.xaml;;
FC:\Old Laptop Data\Guest Booker Studio - V3\Guest Booker Studio\Presentation\Pages\Generic\StartPage.xaml;;
FC:\Old Laptop Data\Guest Booker Studio - V3\Guest Booker Studio\Presentation\Controls\CalendarControl.xaml;;
FC:\Old Laptop Data\Guest Booker Studio - V3\Guest Booker Studio\Presentation\Controls\CustomerExplorerControl.xaml;;
FC:\Old Laptop Data\Guest Booker Studio - V3\Guest Booker Studio\Presentation\Controls\MenuControl.xaml;;
FC:\Old Laptop Data\Guest Booker Studio - V3\Guest Booker Studio\Presentation\Controls\ToolBarControl.xaml;;
FC:\Old Laptop Data\Guest Booker Studio - V3\Guest Booker Studio\Presentation\Pages\Entity\Customer\AddNewCustomer.xaml;;

